h4 {
  display: block;
  padding-top: (@padding-base-vertical / 2);
  padding-right:@padding-base-vertical;
  padding-bottom: @padding-base-vertical;
  padding-left: 0px;
  border-bottom: 1px solid @standard-bg-light;
}

h5 {
  display: block;
  padding-top: @padding-base-vertical;
  padding-right:@padding-base-vertical;
  padding-bottom: @padding-base-vertical;
  padding-left: 0px;
  border-bottom: 1px solid @standard-bg-light;
}

h4+div.form-group,
h5+div.form-group {
  margin-top: @padding-base-vertical * 2;
}