.standard-section {
  position: relative;
  flex: 1;
  overflow: auto;
  display: flex;
  flex-flow: column;
  flex-direction: column;
}

.standard-section-toolbar {
  position: relative;
  flex: none;
}

.standard-section-content {
  position: relative;
  flex: 1;
  overflow: auto;
}

.standard-section-inner {
  padding-right: @padding-base-vertical * 2;
  padding-left: @padding-base-vertical * 2;
  padding-top: @padding-base-vertical * 2;
  padding-bottom: @padding-base-vertical * 2;
}

.standard-section > table:not(.table) {
  width: 100%;
  height: 100%;
}

.standard-section-content > table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
}

.standard-section-content-inner {
  height: 100%;
  overflow: auto;
  padding-right: @padding-base-vertical * 2;
  padding-left: @padding-base-vertical * 2;
  padding-top: @padding-base-vertical * 2;
  padding-bottom: @padding-base-vertical * 2;
}

.standard-section-content-bottom {
  height: auto;
  vertical-align: top;
}

.standard-section-content-bottom-content {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.standard-section-content-bottom-content-inner {
  padding-right: @padding-base-vertical * 2;
  padding-left: @padding-base-vertical * 2;
  padding-top: @padding-base-vertical * 2;
  padding-bottom: @padding-base-vertical * 2;
}