/////////////////////////
// BOOTSTRAP OVERRIDES //
/////////////////////////

.border-radius(@radius) {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

/////////////
// NETWORK //
/////////////

.tpt_navigation-emblem {
  float: left;
  background-image: url('../../../assets/img/emblem.png');
  display: block;
  width: 36px;
  height: 36px;
  margin-top: 3px;
  margin-right: 3px;
}