//////////////
// INCLUDES //
//////////////

@import "variables.less";
@import "datetimepicker.less";
@import "item.less";
@import "network.less";
@import "section.less";
@import "typeahead.less";
@import "sidebar.less";
@import "../../../vendor/twbs/bootstrap/less/bootstrap.less";

/////////////
// GENERAL //
/////////////

.desc {
  color: red;
}

.asc {
  color: green;
}

///////////////
// BOOTSTRAP //
///////////////

// navbar
@navbar-border-radius: 0px;
@navbar-padding-horizontal: 0px;

// borders
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

.datetimepicker {
  color: black;
}

.navbar {
  margin-bottom: 0px;
}

.navbar .navbar-btn:last-child {
  margin-right: @padding-base-vertical / 2;
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:active,
  &.active {
    color: @text-color;
    background-color: @standard-button-bg-active;
  }
}

h1,h2,h3,h4,h5,h6 {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.table tbody tr {
  &.selected > td {
    background-color: @standard-table-bg-active;
  }
}

.form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px;
}

.form-group {
  margin-bottom: @padding-base-vertical;
}

.modal {
  color: @body-bg;
}

@media all and (max-width: @screen-sm-min) {

  .carousel-caption {
    display: none;
  }

}

//////////
// PAGE //
//////////

.standard-page {
  position: absolute;
  width: 100%;
  display: flex;
  flex-flow: column;
  flex-direction: column;
}