/////////////
// GENERAL //
/////////////

.desc {
  color: red;
}

.asc {
  color: green;
}

/////////////////////////
// BOOTSTRAP OVERRIDES //
/////////////////////////

// borders
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

.standard {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  flex-direction: column;
}

//////////////
// INCLUDES //
//////////////

@import "header.less";