.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: @standard-typeahead-bg;
  border: 1px solid #ccc;
  border: 1px solid @standard-typeahead-border;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  width:100%;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: @standard-typeahead-color-hover;
  #gradient > .vertical(@standard-typeahead-bg-hover, darken(@standard-typeahead-bg-hover, 5%));
}

.tt-suggestion.tt-is-under-cursor a {
  color: @standard-typeahead-color-hover;
}

.tt-suggestion p {
  margin: 0;
}

.tt-query {
  background-color: @input-bg !important;
}

.twitter-typeahead {
  width: 100%;
}