///////////////
// VARIABLES //
///////////////

@standard-item-bg: @cloudcast-bg-dark;
@standard-item-input-active: @cloudcast-accent-light;
@standard-sidebar-item-border: @cloudcast-bg-light;
@standard-sidebar-item-active: @cloudcast-accent-light;
@standard-sidebar-bg: @cloudcast-accent-dark;
@standard-sidebar-border: @cloudcast-bg-light;
@standard-button-bg-active: @cloudcast-bg;
@standard-table-bg-active: @cloudcast-bg-dark;
@standard-typeahead-bg: @cloudcast-bg-dark;
@standard-typeahead-border: @cloudcast-bg-light;
@standard-typeahead-color-hover: @cloudcast-bg-dark;
@standard-typeahead-bg-hover: @cloudcast-color;